{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "pgsqlDb": "Host=127.0.0.1:5432;Database=postgres;Username=postgres;Password=mysecretpassword"
  }
}
